{
  "name": "bsnext_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "npm run build --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "ts-to-zod generated/dto.ts generated/schema.ts",
    "postschema": "esbuild --bundle --external:zod --format=esm generated/schema.ts > generated/schema.js"
  },
  "workspaces": [
    "inject",
    "ui"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.20.2",
    "livereload-js": "^4.0.2",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.5",
    "@types/node": "18.19.25",
    "ts-to-zod": "^3.11.0",
    "zod": "^3.22.4",
    "prettier": "^3.2.5"
  }
}
