{
  "name": "bsnext_client",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "test": "npm run tsc && npm run schema",
    "schema": "ts-to-zod generated/dto.ts generated/schema.ts",
    "postschema": "esbuild --bundle --external:zod --format=esm generated/schema.ts > generated/schema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.20.2",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.5",
    "@types/node": "18.19.25",
    "ts-to-zod": "^3.11.0",
    "zod": "^3.22.4",
    "prettier": "^3.2.5",
    "lit": "^3.2.0"
  }
}
