{
  "name": "openai",
  "version": "0.16.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\"",
    "start": "node --env-file .env build.mjs",
    "build:example": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.2",
    "lit": "^3.1.2",
    "openai": "^4.30.0"
  }
}
