{
  "name": "@browsersync/bslive-linux-x64-gnu",
  "version": "0.0.24",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bslive.linux-x64-gnu.node",
  "files": [
    "bslive.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}