{
  "name": "@browsersync/bslive-linux-arm-gnueabihf",
  "version": "0.0.13",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "bslive.linux-arm-gnueabihf.node",
  "files": [
    "bslive.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}