{
  "name": "@browsersync/bslive-linux-riscv64-gnu",
  "version": "0.0.17",
  "os": [
    "linux"
  ],
  "cpu": [
    "riscv64"
  ],
  "main": "bslive.linux-riscv64-gnu.node",
  "files": [
    "bslive.linux-riscv64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}